# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DATABASE_URL=mysql://root:@127.0.0.1:3306/stura_test

MAILER_DSN=null://null

NOTIFICATIONS_BCC="bcc@invalid.com,bcc2@invalid.com"

FROM_EMAIL=from@invalid.com

FSB_EMAIL=fsb@invalid.com
HHV_EMAIL=hhv@invalid.com
