# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

SUPPORT_EMAIL=support@invalid.invalid
FSB_EMAIL=fsb@invalid.invalid
HHV_EMAIL=hhv@invalid.invalid

FSR_KOM_ACCOUNT_ID=0

# The email address from which all automatic notifications should be sent
FROM_EMAIL=noreply@stura.uni-jena.de
# The sender name which is shown in automatic notifications
FROM_NAME="StuRa Finanzsystem"

# If you set an email address here it is used as envelope sender in all emails
ENVELOPE_SENDER=""

# Send to 0 to disable the sending of email notifications if a payment order was submitted
SEND_NOTIFICATIONS=1

# A comma separated list emails, which will be added as BCC to all notifications emails. Useful to also inform
# the FSB of new payment orders.
NOTIFICATIONS_BCC=""

# A comma separated list of emails, which will receive notifications about risky actions
NOTIFICATIONS_RISKY=""

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7f8966e09b84961019f70414cd80726f
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# Setup the mail server to use here (See https://symfony.com/doc/current/mailer.html for more details)
# MAILER_DSN=smtp://user:pass@smtp.example.com:port
MAILER_DSN=null://null
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

#LOCK_DSN=semaphore

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
